# Fail2Ban configuration file for naughtyList
#
# Author: Andrea Santaniello <andrea@monocul.us>
#
#

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = php /opt/naughtylist/naughtylist.php <name> <protocol> <port> <ip>

actionunban =

[Init]

init = naughtyList